{
  "name": "shopify-app",
  "version": "0.2.0",
  "private": true,
  "author": "Leo Chen <leo.cxy88@gmail.com>",
  "scripts": {
    "app": "yarn shopify app",
    "dev": "yarn app dev",
    "deploy": "yarn app deploy",
    "env": "yarn app env"
  },
  "dependencies": {
    "@shopify/cli": "~3.84.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=20",
    "yarn": "1.x"
  },
  "engineStrict": true,
  "workspaces": [
    "extensions/*",
    "frontend/admin",
    "backend"
  ]
}
