{
    "name": "shopify-app",
    "version": "0.2.0",
    "private": true,
    "author": "Leo Chen <leo.cxy88@gmail.com",
    "scripts": {
        "dev": "yarn shopify app dev",
        "deploy": "yarn shopify app deploy"
    },
    "dependencies": {
        "@shopify/app": "^3.57.1",
        "@shopify/cli": "^3.57.1"
    },
    "devDependencies": {
        "cross-env": "^7.0.3"
    },
    "engines": {
        "node": ">=18",
        "yarn": "1.x"
    },
    "engineStrict": true
}
